-- Initial imperative-edsl-vhdl.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                imperative-edsl-vhdl
version:             0.1.1.3
synopsis:            VHDL flavour of imperative-edsl
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Aronsson
maintainer:          mararon@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Embedded.VHDL,
                       Language.Embedded.VHDL.Monad,
                       Language.Embedded.VHDL.Monad.VHDL,
                       Language.Embedded.VHDL.Monad.Type,
                       Language.Embedded.VHDL.Monad.Expression,
                       Language.Embedded.VHDL.Monad.Entity,
                       Language.Embedded.VHDL.Monad.Architecture,
                       Language.Embedded.VHDL.Interface,
                       Language.Embedded.VHDL.Expression,
                       Language.Embedded.VHDL.Expression.Hoist,
                       Language.Embedded.VHDL.Expression.Format,
                       Language.Embedded.VHDL.Command

  -- other-modules:                              
  other-extensions:    TypeFamilies,
                       KindSignatures,
                       ConstraintKinds,
                       GeneralizedNewtypeDeriving,
                       StandaloneDeriving,
                       MultiParamTypeClasses,
                       FlexibleInstances,
                       FlexibleContexts,
                       UndecidableInstances
                       
  build-depends:       base            >=4   && <5,
                       mtl             >=2.2 && <3,
                       bytestring,
                       constraints,
                       containers      >=0.1 && <1,
                       imperative-edsl >=0.3,
                       language-vhdl   >=0.1
  hs-source-dirs:      .,src
  default-language:    Haskell2010